{
	"name": "aman-cli",
	"description": "Use `aman help` command to see the usage",
	"version": "0.0.12",
	"license": "UNLICENSED",
	"bin": {
		"aman-cli": "index.js",
		"aman": "index.js"
	},
	"author": {
		"name": "Aman K",
		"email": "amankumar7355197337@gmail.com",
		"url": "https://aman-kumar-singh.vercel.app/"
	},
	"keywords": [
		"aman-cli",
		"Aman K"
	],
	"files": [
		"index.js",
		"utils"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\""
	},
	"dependencies": {
		"@vitalets/google-translate-api": "^9.2.0",
		"axios": "^1.4.0",
		"boxen": "^7.1.0",
		"chalk": "^4.1.2",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^3.1.0",
		"cli-welcome": "^2.2.2",
		"dotenv": "^16.3.1",
		"meow": "^9.0.0"
	},
	"devDependencies": {
		"prettier": "^2.8.8"
	}
}
